<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="橙汁菌, songhui25262@gmail.com">
  
  
  
  <title>React学习(1)-基础 | 橙汁菌的小屋</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="React,React基础,">
  

  
    <meta name="description" content="什么都有的树洞。">
  

  
    <link rel="alternate" href="/atom.xml" title="橙汁菌的小屋" type="application/atom+xml">
  

  
    <link rel="icon" href="/images/bitbug_favicon.ico">
    <link rel="apple-touch-icon" href="/images/Milk-beverage-water.png">
  

  

  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">橙汁菌</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/">主页</a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/">归档</a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/">分类</a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/">标签</a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/">关于</a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container">

  
<div>
  <div class="post">
    <h1 class="article-title">
      <span>React学习(1)-基础</span>
    </h1>
    <div class="article-top-meta">
      <span>
        发布 : 
        2018-12-06
      </span>
      <span>
        分类 : 
          
            <a href="/categories/React/">
              React
            </a>
          
      </span>
      <span>
        浏览 : <span class="article-timer" data-identity="React学习-1-基础"></span>
      </span>
    </div>
    <div class="article-content">
      <div class="markdown-body">
        <h2 id="初始react"><a href="#初始react" class="headerlink" title="初始react"></a>初始react</h2><h3 id="react特点"><a href="#react特点" class="headerlink" title="react特点"></a>react特点</h3><ul>
<li>声明式的实图层</li>
<li>简单的更新流程</li>
<li>灵活的渲染体现</li>
<li>高效的DOM操作</li>
</ul>
<p>react更关注的是根据状态创建可复用的UI组件，根据组件创建可组合的UI。</p>
<h3 id="ES6-语法"><a href="#ES6-语法" class="headerlink" title="ES6 语法"></a>ES6 语法</h3><p>在react中ES6语法是工作时有效的利器。</p>
<ul>
<li>let、const用来声明变量，是块级作用域。</li>
<li>尖头函数<code>() =&gt; { }</code> 其内部的this指向函数定义时所在的上下文对象，而不是执行时的上下文对象。</li>
<li>模版字符串，完全可以用来替换引号。可以换行，输入变量功能强大</li>
<li>解构赋值 可以简化赋值时的过程</li>
<li>rest参数 在函数的形参中<code>...变量名</code>可以用来获取多余参数</li>
<li>扩展运算符 </li>
<li>class 可以让原型写法更简单</li>
<li>import、export 提供模块化功能</li>
</ul>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>create-react-app 用来快速创建项目的脚手架工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create-react-app my-app</span><br><span class="line">cd my-app</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>
<p>这样就创建运行了你的第一个react项目。</p>
<h2 id="react-基础"><a href="#react-基础" class="headerlink" title="react 基础"></a>react 基础</h2><h3 id="JSX-语法"><a href="#JSX-语法" class="headerlink" title="JSX 语法"></a>JSX 语法</h3><p>JSX是用来描述UI的JS扩展语法</p>
<h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const el = (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;Hello&lt;/h1&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="标签类型"><a href="#标签类型" class="headerlink" title="标签类型"></a>标签类型</h4><ul>
<li>DOM类标签，首字母小写</li>
<li>React组件类标签，首字母大写</li>
</ul>
<p>react是根据首字母大小写来判断渲染的是一个什么类型的标签。</p>
<h4 id="Javascript表达式"><a href="#Javascript表达式" class="headerlink" title="Javascript表达式"></a>Javascript表达式</h4><p>在JSX中使用JS表达式需要用<code>{}</code>包起来，主要使用场景有两个：给标签属性赋值和通过表达式定义子组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const el = &lt;MyComponent foo = &#123; 1 + 2&#125; /&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const todos = [&apos;item1&apos;,&apos;item2&apos;,&apos;item3&apos;];</span><br><span class="line">const el = (</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &#123;todos.map(message =&gt; &lt;Item key=&#123;message&#125; message=&#123;message&#125; /&gt;)&#125;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>下面写法是错误的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const ele = &lt;Mycomponent foo=&#123;const val = 1 + 2; return val;&#125;&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let complete;</span><br><span class="line">const ele = (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            if(complete)&#123;</span><br><span class="line">                return &lt;CompletedList /&gt;;</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                return null</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：不能使用多行JavaScript语句,可以使用逻辑与或者三元运算符代替if语句</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let complete;</span><br><span class="line">const ele = (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            complete?&lt;CompletedList /&gt;:null</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let complete;</span><br><span class="line">const ele = (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            complete &amp;&amp; &lt;CompletedList /&gt;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h4><p>JSX标签中DOM标签除了事件属性名和class有变化其它的没变。 React组件的属性可以自定义任意属性。</p>
<h3 id="组建的概念及使用"><a href="#组建的概念及使用" class="headerlink" title="组建的概念及使用"></a>组建的概念及使用</h3><p>组件是React的核心概念，定义一个组件有两种方式：使用ES6和使用函数。</p>
<p>使用class定义组件需要满足两个条件：</p>
<ol>
<li>class继承自React.Component</li>
<li>内部必须有render方法，render返回代表该组件UI的React元素。</li>
</ol>
<h4 id="使用class方式定义组件"><a href="#使用class方式定义组件" class="headerlink" title="使用class方式定义组件"></a>使用class方式定义组件</h4><ol>
<li>先定义组件</li>
<li>导出组件</li>
<li>引入组件</li>
</ol>
<p><em>PostList.js</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">class PostList extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                帖子列表：</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    &lt;li&gt;大家一起讨论React&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;前端框架，你最喜欢哪儿一个&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;web app是主流&lt;/li&gt;</span><br><span class="line">                &lt;/ul&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default PostList;</span><br></pre></td></tr></table></figure></p>
<h4 id="组件的props"><a href="#组件的props" class="headerlink" title="组件的props"></a>组件的props</h4><p>组件的props用于把父组件中的数据或方法传递给子组件，供子组件的使用。</p>
<p><em>PostItem.js</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;</span><br><span class="line"></span><br><span class="line">class PostItem extends Component &#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        const &#123;title, author, date&#125; = this.props;</span><br><span class="line">        return (</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &#123;title&#125;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    创建人：&lt;span&gt;&#123;author&#125;&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    创建时间：&lt;span&gt;&#123;date&#125;&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/li&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default PostItem;</span><br></pre></td></tr></table></figure></p>
<p><em>PostList.js</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line">import PostItem from &apos;./PostItem&apos;;</span><br><span class="line"></span><br><span class="line">const data = [</span><br><span class="line">    &#123; title: &apos;大家一起讨论React&apos;, author: &apos;zhangsan&apos;, date: &apos;2017-09-01 10:00&apos;&#125;,</span><br><span class="line">    &#123; title: &apos;前端框架，你最喜欢哪儿一个&apos;, author: &apos;lisi&apos;, date: &apos;2018-09-01 10:00&apos;&#125;,</span><br><span class="line">    &#123; title: &apos;web app是主流&apos;, author: &apos;wangwu&apos;, date: &apos;2019-09-01 10:00&apos;&#125;,</span><br><span class="line">]</span><br><span class="line">class PostList extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                帖子列表：</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        data.map(item =&gt; &#123;</span><br><span class="line">                            return (</span><br><span class="line">                                &lt;PostItem title=&#123;item.title&#125; author=&#123;item.author&#125; date=&#123;item.date&#125; /&gt;</span><br><span class="line">                            )</span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &lt;/ul&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default PostList;</span><br></pre></td></tr></table></figure></p>
<h4 id="组件的state"><a href="#组件的state" class="headerlink" title="组件的state"></a>组件的state</h4><p>组件的state是组件内部的状态，它的变化最总将反应到组件UI的变化上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;</span><br><span class="line"></span><br><span class="line">class PostItem extends Component &#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state = &#123;</span><br><span class="line">            vote: 0</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleClick() &#123;</span><br><span class="line">        let vote = this.state.vote;</span><br><span class="line">        vote++;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            vote: vote</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        const &#123; title, author, date &#125; = this.props;</span><br><span class="line">        return (</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &#123;title&#125;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    创建人：&lt;span&gt;&#123;author&#125;&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    创建时间：&lt;span&gt;&#123;date&#125;&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &lt;button onClick=&#123;() =&gt; &#123;</span><br><span class="line">                        this.handleClick();</span><br><span class="line">                    &#125;&#125;&gt;</span><br><span class="line">                        点赞</span><br><span class="line">                    &lt;/button&gt;</span><br><span class="line">                    &amp;nbsp;</span><br><span class="line">                    &lt;span&gt;&#123;this.state.vote&#125;&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/li&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default PostItem;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>在组件的构造方法constructor内，要首先调用super(props)，实际作用是调用了React.Component中的constructor方法，来完成React组件初始化的工作。</li>
<li>在constructor中，用过this.state定义了组件的状态。</li>
<li>在reander方法中，定义了处理点击事件的响应函数。</li>
</ol>
<p>React组件是由props和state两种类型的数据驱动渲染出组件UI。props（只读）是组件的对外接口，state是组件的对内接口。</p>
<hr>
<p>未完待续。。。</p>
<h3 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h3><h3 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h3><h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><hr>
<p>此系列是对<a href="http://product.dangdang.com/25249546.html" target="_blank" rel="noopener">《React 进阶之路》</a>所做的学习笔记。大家有兴趣可通过连接购买学习。</p>
      </div>
    </div>
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        <p>本文作者：橙汁菌<br>
        本文链接： <a href="">https://songhuizhang.github.io/2018/12/06/React学习-1-基础/</a><br>
        版权声明： 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
        </blockquote>
      </div>
    </div>
    <div class="article-footer">
      <div class="article-meta pull-left">
        <span>
          <i class="iconfont icon-06tags"></i>标签: 
          
            
            <span class="span--tag">
              <a href="/tags/React基础/">
                #React基础
              </a>
            </span>
            
          
        </span>
      </div>
      <div class="article-meta pull-right">
      </div>
    </div>
  </div>
</div>

<script>
setTimeout(generateToc, 1000);
</script>

  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2018/12/06/《JavaScript高级程序设计》-面向对象的程序设计-4/" target="_self">《JavaScript高级程序设计》---面向对象的程序设计(4)</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2018/12/06/技能梳理计划/" target="_self">技能梳理计划</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  <a href="#comment" class="comment-anchor"></a>
  <div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
  <div id="vcomments"></div>

  <script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "plLkYqtTUBUhTHQdPgLazsI6-gzGzoHsz",
      appKey: "0m3Em9TAssXfEC3PPtu7Md51",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>

  <script defer>
const valineAPI = (() => {
  try {
    AV.init("plLkYqtTUBUhTHQdPgLazsI6-gzGzoHsz", "0m3Em9TAssXfEC3PPtu7Md51");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    timerDOMCache[identity] = {
      dom: timerDOM,
      times: undefined
    };
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.innerText = times;
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.innerText = 1;
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>

</div>


      <script>
  let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗

  const initMathjaxConfig = () => {
    if (!window.MathJax) {
      return;
    }
    window.MathJax.Hub.Config({
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    });
    isMathjaxConfig = true; // 
  };
  if (isMathjaxConfig === false) { // 如果：没有配置MathJax
    initMathjaxConfig();
  }
  window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')]);
  
</script>
<footer>
  <p class="site-info">
    © 2018 <a href="https://github.com/songhuizhang">橙汁菌</a>  已运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Powered by <a href="https://hexo.io">Hexo</a> | Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a>
    <br>
  </p>
</footer>

<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date('2018-11-12T22:00:00').getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>

      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

      <aside id="sidebar">
        <p id="sidebar-header"></p>
        <ol id="sidebar-toc"></ol>
      </aside>

    </div>
  </body>

</html>
